######################################################################
# Purpose:
#      Analyze the data for multiple month
#
######################################################################

clear all
clear users
set nodename sierra
analyze -M 05 -Y 2012
createreport -d 2012-05/sierra/eucalyptus/user/

clear users
analyze -M 06 -Y 2012
createreport -d 2012-06/sierra/eucalyptus/user/

clear users
analyze -M 07 -Y 2012
createreport -d 2012-07/sierra/eucalyptus/user/

clear users
analyze -M 08 -Y 2012
createreport -d 2012-08/sierra/eucalyptus/user/

clear users
analyze -M 09 -Y 2012
createreport -d 2012-09/sierra/eucalyptus/user/

clear users
analyze -M 10 -Y 2012
createreport -d 2012-10/sierra/eucalyptus/user/

clear users
analyze -M 11 -Y 2012
createreport -d 2012-11/sierra/eucalyptus/user/

clear users
analyze -M 12 -Y 2012
createreport -d 2012-12/sierra/eucalyptus/user/

clear users
analyze -M 01 -Y 2013
createreport -d 2013-01/sierra/eucalyptus/user/
