January 2012
========================================
Monthly report (01/2012)
----------------------------------------

Results for eucalyptus on india.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/india/eucalyptus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 1. Total count of VMs submitted per user for January 2012 on india

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/india/eucalyptus/user/FGGoogleMotionChart.html" frameborder="0"></iframe>
	</div>
	Figure 2. Total count of VMs submitted per user for January 2012 on india

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/india/eucalyptus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 3. Total runtime (hour) of VMs submitted per user for January 2012 on india

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/india/eucalyptus/count/master-detailhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 4. Total count of VMs submitted on india in January 2012

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/india/eucalyptus/runtime/master-detailhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 5. Total runtime of VMs submitted on india in January 2012

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/india/eucalyptus/ccvm_cores/master-detailhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 6. Total ccvm_cores of VMs submitted on india in January 2012

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/india/eucalyptus/ccvm_mem/master-detailhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 7. Total ccvm_mem of VMs submitted on india in January 2012

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/india/eucalyptus/ccvm_disk/master-detailhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 8. Total ccvm_disk of VMs submitted on india in January 2012

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/india/eucalyptus/count_node/columnhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 9. Total VMs count per node cluster for January 2012 on india

Results for nimbus on hotel.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/hotel/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 10. Total count of VMs submitted per user for January 2012 on hotel

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/hotel/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 11. Total runtime (hour) of VMs submitted per user for January 2012 on hotel

Results for nimbus on alamo.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/alamo/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 12. Total count of VMs submitted per user for January 2012 on alamo

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/alamo/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 13. Total runtime (hour) of VMs submitted per user for January 2012 on alamo

Results for nimbus on foxtrot.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/foxtrot/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 14. Total count of VMs submitted per user for January 2012 on foxtrot

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/foxtrot/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 15. Total runtime (hour) of VMs submitted per user for January 2012 on foxtrot

Results for nimbus on sierra.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/sierra/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 16. Total count of VMs submitted per user for January 2012 on sierra

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01/sierra/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 17. Total runtime (hour) of VMs submitted per user for January 2012 on sierra

01/03/2012 - 01/09/2012
------------------------------------------------------------

Results for eucalyptus on india.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-09/india/eucalyptus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 1. Total count of VMs submitted per user for 2012-01-03  ~ 2012-01-09 on india

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-09/india/eucalyptus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 2. Total runtime (hour) of VMs submitted per user for 2012-01-03  ~ 2012-01-09 on india

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-09/india/eucalyptus/count_node/columnhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 3. Total VMs count per node cluster for 2012-01-03  ~ 2012-01-09 on india

Results for nimbus on hotel.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-09/hotel/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 4. Total count of VMs submitted per user for 2012-01-03 ~ 2012-01-09 on hotel

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-09/hotel/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 5. Total runtime (hour) of VMs submitted per user for 2012-01-03 ~ 2012-01-09 on hotel

Results for nimbus on alamo.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-09/alamo/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 6. Total count of VMs submitted per user for 2012-01-03 ~ 2012-01-09 on alamo

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-09/alamo/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 7. Total runtime (hour) of VMs submitted per user for 2012-01-03 ~ 2012-01-09 on alamo

Results for nimbus on foxtrot.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-09/foxtrot/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 8. Total count of VMs submitted per user for 2012-01-03 ~ 2012-01-09 on foxtrot

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-09/foxtrot/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 9. Total runtime (hour) of VMs submitted per user for 2012-01-03 ~ 2012-01-09 on foxtrot

Results for nimbus on sierra.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-09/sierra/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 10. Total count of VMs submitted per user for 2012-01-03 ~ 2012-01-09 on sierra

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-09/sierra/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 11. Total runtime (hour) of VMs submitted per user for 2012-01-03 ~ 2012-01-09 on sierra

01/10/2012 - 01/16/2012
------------------------------------------------------------

Results for eucalyptus on india.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-16/india/eucalyptus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 1. Total count of VMs submitted per user for 2012-01-10  ~ 2012-01-16 on india

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-16/india/eucalyptus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 2. Total runtime (hour) of VMs submitted per user for 2012-01-10  ~ 2012-01-16 on india

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-16/india/eucalyptus/count_node/columnhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 3. Total VMs count per node cluster for 2012-01-10  ~ 2012-01-16 on india

Results for nimbus on hotel.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-16/hotel/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 4. Total count of VMs submitted per user for 2012-01-10 ~ 2012-01-16 on hotel

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-16/hotel/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 5. Total runtime (hour) of VMs submitted per user for 2012-01-10 ~ 2012-01-16 on hotel

Results for nimbus on alamo.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-16/alamo/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 6. Total count of VMs submitted per user for 2012-01-10 ~ 2012-01-16 on alamo

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-16/alamo/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 7. Total runtime (hour) of VMs submitted per user for 2012-01-10 ~ 2012-01-16 on alamo

Results for nimbus on foxtrot.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-16/foxtrot/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 8. Total count of VMs submitted per user for 2012-01-10 ~ 2012-01-16 on foxtrot

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-16/foxtrot/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 9. Total runtime (hour) of VMs submitted per user for 2012-01-10 ~ 2012-01-16 on foxtrot

Results for nimbus on sierra.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-16/sierra/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 10. Total count of VMs submitted per user for 2012-01-10 ~ 2012-01-16 on sierra

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-16/sierra/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 11. Total runtime (hour) of VMs submitted per user for 2012-01-10 ~ 2012-01-16 on sierra

01/17/2012 - 01/23/2012
------------------------------------------------------------

Results for eucalyptus on india.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-23/india/eucalyptus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 1. Total count of VMs submitted per user for 2012-01-17  ~ 2012-01-23 on india

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-23/india/eucalyptus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 2. Total runtime (hour) of VMs submitted per user for 2012-01-17  ~ 2012-01-23 on india

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-23/india/eucalyptus/count_node/columnhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 3. Total VMs count per node cluster for 2012-01-17  ~ 2012-01-23 on india

Results for nimbus on hotel.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-23/hotel/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 4. Total count of VMs submitted per user for 2012-01-17 ~ 2012-01-23 on hotel

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-23/hotel/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 5. Total runtime (hour) of VMs submitted per user for 2012-01-17 ~ 2012-01-23 on hotel

Results for nimbus on alamo.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-23/alamo/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 6. Total count of VMs submitted per user for 2012-01-17 ~ 2012-01-23 on alamo

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-23/alamo/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 7. Total runtime (hour) of VMs submitted per user for 2012-01-17 ~ 2012-01-23 on alamo

Results for nimbus on foxtrot.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-23/foxtrot/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 8. Total count of VMs submitted per user for 2012-01-17 ~ 2012-01-23 on foxtrot

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-23/foxtrot/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 9. Total runtime (hour) of VMs submitted per user for 2012-01-17 ~ 2012-01-23 on foxtrot

Results for nimbus on sierra.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-23/sierra/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 10. Total count of VMs submitted per user for 2012-01-17 ~ 2012-01-23 on sierra

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-23/sierra/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 11. Total runtime (hour) of VMs submitted per user for 2012-01-17 ~ 2012-01-23 on sierra

01/24/2012 - 01/30/2012
------------------------------------------------------------

Results for eucalyptus on india.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-30/india/eucalyptus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 1. Total count of VMs submitted per user for 2012-01-24  ~ 2012-01-30 on india

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-30/india/eucalyptus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 2. Total runtime (hour) of VMs submitted per user for 2012-01-24  ~ 2012-01-30 on india

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-30/india/eucalyptus/count_node/columnhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 3. Total VMs count per node cluster for 2012-01-24  ~ 2012-01-30 on india

Results for nimbus on hotel.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-30/hotel/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 4. Total count of VMs submitted per user for 2012-01-24 ~ 2012-01-30 on hotel

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-30/hotel/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 5. Total runtime (hour) of VMs submitted per user for 2012-01-24 ~ 2012-01-30 on hotel

Results for nimbus on alamo.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-30/alamo/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 6. Total count of VMs submitted per user for 2012-01-24 ~ 2012-01-30 on alamo

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-30/alamo/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 7. Total runtime (hour) of VMs submitted per user for 2012-01-24 ~ 2012-01-30 on alamo

Results for nimbus on foxtrot.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-30/foxtrot/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 8. Total count of VMs submitted per user for 2012-01-24 ~ 2012-01-30 on foxtrot

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-30/foxtrot/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 9. Total runtime (hour) of VMs submitted per user for 2012-01-24 ~ 2012-01-30 on foxtrot

Results for nimbus on sierra.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-30/sierra/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 10. Total count of VMs submitted per user for 2012-01-24 ~ 2012-01-30 on sierra

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-01-30/sierra/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 11. Total runtime (hour) of VMs submitted per user for 2012-01-24 ~ 2012-01-30 on sierra

01/31/2012 - 02/06/2012
------------------------------------------------------------

Results for eucalyptus on india.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-02-06/india/eucalyptus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 1. Total count of VMs submitted per user for 2012-01-31  ~ 2012-02-06 on india

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-02-06/india/eucalyptus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 2. Total runtime (hour) of VMs submitted per user for 2012-01-31  ~ 2012-02-06 on india

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-02-06/india/eucalyptus/count_node/columnhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 3. Total VMs count per node cluster for 2012-01-31  ~ 2012-02-06 on india

Results for nimbus on hotel.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-02-06/hotel/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 4. Total count of VMs submitted per user for 2012-01-31 ~ 2012-02-06 on hotel

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-02-06/hotel/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 5. Total runtime (hour) of VMs submitted per user for 2012-01-31 ~ 2012-02-06 on hotel

Results for nimbus on alamo.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-02-06/alamo/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 6. Total count of VMs submitted per user for 2012-01-31 ~ 2012-02-06 on alamo

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-02-06/alamo/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 7. Total runtime (hour) of VMs submitted per user for 2012-01-31 ~ 2012-02-06 on alamo

Results for nimbus on foxtrot.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-02-06/foxtrot/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 8. Total count of VMs submitted per user for 2012-01-31 ~ 2012-02-06 on foxtrot

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-02-06/foxtrot/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 9. Total runtime (hour) of VMs submitted per user for 2012-01-31 ~ 2012-02-06 on foxtrot

Results for nimbus on sierra.futuregrid.org
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-02-06/sierra/nimbus/user/count/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 10. Total count of VMs submitted per user for 2012-01-31 ~ 2012-02-06 on sierra

.. raw:: html

	<div style="margin-top:10px;">
	<iframe width="800" height="600" src="data/2012-02-06/sierra/nimbus/user/runtime/barhighcharts.html" frameborder="0"></iframe>
	</div>
	Figure 11. Total runtime (hour) of VMs submitted per user for 2012-01-31 ~ 2012-02-06 on sierra
