clear all
set nodename %(hostname)s
set platform %(platform)s
analyze -S %(metric)s
set search_range %(start_date)s %(end_date)s
sysreport -o %(path)s/%(hostname)s/%(platform)s/%(metric)s/ -all
analyze -S ccvm_mem
sysreport -o %(path)s/%(hostname)s/%(platform)s/ccvm_mem/ -all
analyze -S ccvm_disk
sysreport -o %(path)s/%(hostname)s/%(platform)s/ccvm_disk/ -all
analyze -S count
sysreport -o %(path)s/%(hostname)s/%(platform)s/count/ -all
analyze -S runtime
sysreport -o %(path)s/%(hostname)s/%(platform)s/runtime/ -all
analyze -S count_node -M %(month)s -Y %(year)s
sys_report -o %(path)s/%(hostname)s/%(platform)s/count_node/
