# Stats like one Nimbus has.
#
# 10 weeks
set search_range 2012-03-01T00:00:00 2012-05-14T23:59:59

# 1. Node 
#    It is grouped by a node such as India and Sierra.
set nodename india

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o 2012-03/weekly/runtime/india

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o 2012-03/weekly/count/india

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear users
analyze -f 2012-05-01T00:00:00 -t 2012-05-10T00:00:00
createreport -d 2012-05-01/india

set nodename sierra

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o 2012-03/weekly/runtime/sierra

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o 2012-03/weekly/count/sierra

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear users
analyze -f 2012-05-01T00:00:00 -t 2012-05-10T00:00:00
createreport -d 2012-05-01/sierra
