clear users
set nodename india
set platform eucalyptus
analyze -M %(this_month)s
createreport -d thismonth/india/eucalyptus/user

clear all
set nodename sierra
set platform eucalyptus
analyze -M %(this_month)s
createreport -d thismonth/sierra/eucalyptus/user/

clear all
set nodename india
set platform nova
analyze -M %(this_month)s
createreport -d thismonth/india/openstack/user/

clear all
set platform nimbus
analyze -M %(this_month)s
createreport -d thismonth/all/nimbus/user/

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename india
set platform eucalyptus
analyze -S count
sys_report -o thismonth/india/eucalyptus/count --all
analyze -S runtime
sys_report -o thismonth/india/eucalyptus/runtime --all
analyze -S ccvm_cores
sys_report -o thismonth/india/eucalyptus/ccvm_cores/ --all
analyze -S ccvm_mem
sys_report -o thismonth/india/eucalyptus/ccvm_mem --all
analyze -S ccvm_disk
sys_report -o thismonth/india/eucalyptus/ccvm_disk --all

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename sierra
set platform eucalyptus
analyze -S count
sys_report -o thismonth/sierra/eucalyptus/count --all
analyze -S runtime
sys_report -o thismonth/sierra/eucalyptus/runtime --all
analyze -S ccvm_cores
sys_report -o thismonth/sierra/eucalyptus/ccvm_cores/ --all
analyze -S ccvm_mem
sys_report -o thismonth/sierra/eucalyptus/ccvm_mem --all
analyze -S ccvm_disk
sys_report -o thismonth/sierra/eucalyptus/ccvm_disk --all

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set platform nimbus
analyze -S count
sys_report -o thismonth/all/nimbus/count --all
analyze -S runtime
sys_report -o thismonth/all/nimbus/runtime --all


clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename india
set platform eucalyptus
analyze -S count_node
sys_report -o thismonth/india/eucalyptus/count_node

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename sierra
set platform eucalyptus
analyze -S count_node
sys_report -o thismonth/sierra/eucalyptus/count_node
