clear users
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set platform eucalyptus
analyze
createreport -d 2011-Q4/all/eucalyptus/user

clear users
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename india
set platform eucalyptus
analyze
createreport -d 2011-Q4/india/eucalyptus/user

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename sierra
set platform eucalyptus
analyze
createreport -d 2011-Q4/sierra/eucalyptus/user/

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename india
set platform nova
analyze
createreport -d 2011-Q4/india/openstack/user/

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set platform nimbus
analyze
createreport -d 2011-Q4/all/nimbus/user/

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename india
set platform eucalyptus
analyze -S count
sys_report -o 2011-Q4/india/eucalyptus/count --all
analyze -S runtime
sys_report -o 2011-Q4/india/eucalyptus/runtime --all
analyze -S ccvm_cores
sys_report -o 2011-Q4/india/eucalyptus/ccvm_cores/ --all
analyze -S ccvm_mem
sys_report -o 2011-Q4/india/eucalyptus/ccvm_mem --all
analyze -S ccvm_disk
sys_report -o 2011-Q4/india/eucalyptus/ccvm_disk --all

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename sierra
set platform eucalyptus
analyze -S count
sys_report -o 2011-Q4/sierra/eucalyptus/count --all
analyze -S runtime
sys_report -o 2011-Q4/sierra/eucalyptus/runtime --all
analyze -S ccvm_cores
sys_report -o 2011-Q4/sierra/eucalyptus/ccvm_cores/ --all
analyze -S ccvm_mem
sys_report -o 2011-Q4/sierra/eucalyptus/ccvm_mem --all
analyze -S ccvm_disk
sys_report -o 2011-Q4/sierra/eucalyptus/ccvm_disk --all

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set platform nimbus
analyze -S count
sys_report -o 2011-Q4/all/nimbus/count --all
analyze -S runtime
sys_report -o 2011-Q4/all/nimbus/runtime --all

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename india
set platform eucalyptus
analyze -S count_node
sys_report -o 2011-Q4/india/eucalyptus/count_node

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename sierra
set platform eucalyptus
analyze -S count_node
sys_report -o 2011-Q4/sierra/eucalyptus/count_node
