clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
analyze -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
createreport -d 2011-Q4/all-nodes/all-platforms/user

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set platform eucalyptus
analyze -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
createreport -d 2011-Q4/all-nodes/eucalyptus/user

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename india
set platform eucalyptus
analyze -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
createreport -d 2011-Q4/india/eucalyptus/user

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename sierra
set platform eucalyptus
analyze -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
createreport -d 2011-Q4/sierra/eucalyptus/user/

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename india
set platform nova
analyze -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
createreport -d 2011-Q4/india/openstack/user/

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set platform nimbus
analyze -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
createreport -d 2011-Q4/all-nodes/nimbus/user/

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename sierra
set platform nimbus
analyze -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
createreport -d 2011-Q4/sierra/nimbus/user/

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename hotel
set platform nimbus
analyze -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
createreport -d 2011-Q4/hotel/nimbus/user/

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename foxtrot
set platform nimbus
analyze -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
createreport -d 2011-Q4/foxtrot/nimbus/user/

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename alamo
set platform nimbus
analyze -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
createreport -d 2011-Q4/alamo/nimbus/user/

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
analyze -S count -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/all-nodes/all-platforms/cluster/count --all
analyze -S runtime -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/all-nodes/all-platforms/cluster/runtime --all

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set platform eucalyptus
analyze -S count -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/all-nodes/eucalyptus/cluster/count --all
analyze -S runtime -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/all-nodes/eucalyptus/cluster/runtime --all
analyze -S ccvm_cores -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/all-nodes/eucalyptus/cluster/ccvm_cores/ --all
analyze -S ccvm_mem -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/all-nodes/eucalyptus/cluster/ccvm_mem --all
analyze -S ccvm_disk -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/all-nodes/eucalyptus/cluster/ccvm_disk --all

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename india
set platform eucalyptus
analyze -S count -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/india/eucalyptus/cluster/count --all
analyze -S runtime -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/india/eucalyptus/cluster/runtime --all
analyze -S ccvm_cores -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/india/eucalyptus/cluster/ccvm_cores/ --all
analyze -S ccvm_mem -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/india/eucalyptus/cluster/ccvm_mem --all
analyze -S ccvm_disk -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/india/eucalyptus/cluster/ccvm_disk --all

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename sierra
set platform eucalyptus
analyze -S count -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/sierra/eucalyptus/cluster/count --all
analyze -S runtime -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/sierra/eucalyptus/cluster/runtime --all
analyze -S ccvm_cores -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/sierra/eucalyptus/cluster/ccvm_cores/ --all
analyze -S ccvm_mem -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/sierra/eucalyptus/cluster/ccvm_mem --all
analyze -S ccvm_disk -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/sierra/eucalyptus/cluster/ccvm_disk --all

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set platform nimbus
analyze -S count -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/all-nodes/nimbus/cluster/count --all
analyze -S runtime -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/all-nodes/nimbus/cluster/runtime --all

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename hotel
set platform nimbus
analyze -S count -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/hotel/nimbus/cluster/count --all
analyze -S runtime -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/hotel/nimbus/cluster/runtime --all

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename alamo
set platform nimbus
analyze -S count -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/alamo/nimbus/cluster/count --all
analyze -S runtime -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/alamo/nimbus/cluster/runtime --all

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename foxtrot
set platform nimbus
analyze -S count -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/foxtrot/nimbus/cluster/count --all
analyze -S runtime -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/foxtrot/nimbus/cluster/runtime --all

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename sierra
set platform nimbus
analyze -S count -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/sierra/nimbus/cluster/count --all
analyze -S runtime -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/sierra/nimbus/cluster/runtime --all

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename india
set platform openstack
analyze -S count -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/india/openstack/cluster/count --all
analyze -S runtime -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/india/openstack/cluster/runtime --all

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename india
set platform eucalyptus
analyze -S count_node -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/india/eucalyptus/cluster/count_node

clear all
set search_range 2011-09-01T00:00:00 2011-12-31T23:59:59
set nodename sierra
set platform eucalyptus
analyze -S count_node -f 2011-09-01T00:00:00 -t 2011-12-31T23:59:59
sys_report -o 2011-Q4/sierra/eucalyptus/cluster/count_node
