clear users
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
analyze -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
createreport -d 2012-Q3/all-nodes/all-platforms/user

clear users
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set platform eucalyptus
analyze -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
createreport -d 2012-Q3/all-nodes/eucalyptus/user

clear users
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename india
set platform eucalyptus
analyze -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
createreport -d 2012-Q3/india/eucalyptus/user

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename sierra
set platform eucalyptus
analyze -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
createreport -d 2012-Q3/sierra/eucalyptus/user/

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename india
set platform nova
analyze -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
createreport -d 2012-Q3/india/openstack/user/

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set platform nimbus
analyze -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
createreport -d 2012-Q3/all-nodes/nimbus/user/

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename sierra
set platform nimbus
analyze -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
createreport -d 2012-Q3/sierra/nimbus/user/

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename hotel
set platform nimbus
analyze -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
createreport -d 2012-Q3/hotel/nimbus/user/

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename foxtrot
set platform nimbus
analyze -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
createreport -d 2012-Q3/foxtrot/nimbus/user/

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename alamo
set platform nimbus
analyze -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
createreport -d 2012-Q3/alamo/nimbus/user/

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
analyze -S count -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/all-nodes/all-platforms/count --all
analyze -S runtime -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/all-nodes/all-platforms/runtime --all

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set platform eucalyptus
analyze -S count -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/all-nodes/eucalyptus/cluster/count --all
analyze -S runtime -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/all-nodes/eucalyptus/cluster/runtime --all
analyze -S ccvm_cores -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/all-nodes/eucalyptus/cluster/ccvm_cores/ --all
analyze -S ccvm_mem -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/all-nodes/eucalyptus/cluster/ccvm_mem --all
analyze -S ccvm_disk -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/all-nodes/eucalyptus/cluster/ccvm_disk --all

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename india
set platform eucalyptus
analyze -S count -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/india/eucalyptus/cluster/count --all
analyze -S runtime -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/india/eucalyptus/cluster/runtime --all
analyze -S ccvm_cores -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/india/eucalyptus/cluster/ccvm_cores/ --all
analyze -S ccvm_mem -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/india/eucalyptus/cluster/ccvm_mem --all
analyze -S ccvm_disk -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/india/eucalyptus/cluster/ccvm_disk --all

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename sierra
set platform eucalyptus
analyze -S count -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/sierra/eucalyptus/cluster/count --all
analyze -S runtime -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/sierra/eucalyptus/cluster/runtime --all
analyze -S ccvm_cores -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/sierra/eucalyptus/cluster/ccvm_cores/ --all
analyze -S ccvm_mem -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/sierra/eucalyptus/cluster/ccvm_mem --all
analyze -S ccvm_disk -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/sierra/eucalyptus/cluster/ccvm_disk --all

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set platform nimbus
analyze -S count -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/all-nodes/nimbus/cluster/count --all
analyze -S runtime -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/all-nodes/nimbus/cluster/runtime --all
 
clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename hotel
set platform nimbus
analyze -S count -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/hotel/nimbus/cluster/count --all
analyze -S runtime -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/hotel/nimbus/cluster/runtime --all

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename alamo
set platform nimbus
analyze -S count -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/alamo/nimbus/cluster/count --all
analyze -S runtime -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/alamo/nimbus/cluster/runtime --all

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename foxtrot
set platform nimbus
analyze -S count -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/foxtrot/nimbus/cluster/count --all
analyze -S runtime -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/foxtrot/nimbus/cluster/runtime --all

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename sierra
set platform nimbus
analyze -S count -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/sierra/nimbus/cluster/count --all
analyze -S runtime -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/sierra/nimbus/cluster/runtime --all

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename india
set platform openstack
analyze -S count -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/india/openstack/cluster/count --all
analyze -S runtime -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/india/openstack/cluster/runtime --all


clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename india
set platform eucalyptus
analyze -S count_node -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/india/eucalyptus/cluster/count_node

clear all
set search_range 2012-06-01T00:00:00 2012-09-30T23:59:59
set nodename sierra
set platform eucalyptus
analyze -S count_node -f 2012-06-01T00:00:00 -t 2012-09-30T23:59:59
sys_report -o 2012-Q3/sierra/eucalyptus/cluster/count_node
