clear users
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set platform eucalyptus
analyze
createreport -d 2012-Q2/all/eucalyptus/user

clear users
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename india
set platform eucalyptus
analyze
createreport -d 2012-Q2/india/eucalyptus/user

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename sierra
set platform eucalyptus
analyze
createreport -d 2012-Q2/sierra/eucalyptus/user/

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename india
set platform nova
analyze
createreport -d 2012-Q2/india/openstack/user/

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set platform nimbus
analyze
createreport -d 2012-Q2/all/nimbus/user/

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename sierra
set platform nimbus
analyze
createreport -d 2012-Q2/sierra/nimbus/user/

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename hotel
set platform nimbus
analyze
createreport -d 2012-Q2/hotel/nimbus/user/

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename foxtrot
set platform nimbus
analyze
createreport -d 2012-Q2/foxtrot/nimbus/user/

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename alamo
set platform nimbus
analyze
createreport -d 2012-Q2/alamo/nimbus/user/

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename india
set platform eucalyptus
analyze -S count
sys_report -o 2012-Q2/india/eucalyptus/count --all
analyze -S runtime
sys_report -o 2012-Q2/india/eucalyptus/runtime --all
analyze -S ccvm_cores
sys_report -o 2012-Q2/india/eucalyptus/ccvm_cores/ --all
analyze -S ccvm_mem
sys_report -o 2012-Q2/india/eucalyptus/ccvm_mem --all
analyze -S ccvm_disk
sys_report -o 2012-Q2/india/eucalyptus/ccvm_disk --all

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename sierra
set platform eucalyptus
analyze -S count
sys_report -o 2012-Q2/sierra/eucalyptus/count --all
analyze -S runtime
sys_report -o 2012-Q2/sierra/eucalyptus/runtime --all
analyze -S ccvm_cores
sys_report -o 2012-Q2/sierra/eucalyptus/ccvm_cores/ --all
analyze -S ccvm_mem
sys_report -o 2012-Q2/sierra/eucalyptus/ccvm_mem --all
analyze -S ccvm_disk
sys_report -o 2012-Q2/sierra/eucalyptus/ccvm_disk --all

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set platform nimbus
analyze -S count
sys_report -o 2012-Q2/all/nimbus/count --all
analyze -S runtime
sys_report -o 2012-Q2/all/nimbus/runtime --all

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename hotel
set platform nimbus
analyze -S count
sys_report -o 2012-Q2/hotel/nimbus/count --all
analyze -S runtime
sys_report -o 2012-Q2/hotel/nimbus/runtime --all

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename alamo
set platform nimbus
analyze -S count
sys_report -o 2012-Q2/alamo/nimbus/count --all
analyze -S runtime
sys_report -o 2012-Q2/alamo/nimbus/runtime --all

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename foxtrot
set platform nimbus
analyze -S count
sys_report -o 2012-Q2/foxtrot/nimbus/count --all
analyze -S runtime
sys_report -o 2012-Q2/foxtrot/nimbus/runtime --all

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename sierra
set platform nimbus
analyze -S count
sys_report -o 2012-Q2/sierra/nimbus/count --all
analyze -S runtime
sys_report -o 2012-Q2/sierra/nimbus/runtime --all

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename india
set platform eucalyptus
analyze -S count_node
sys_report -o 2012-Q2/india/eucalyptus/count_node

clear all
set search_range 2012-03-01T00:00:00 2012-06-30T23:59:59
set nodename sierra
set platform eucalyptus
analyze -S count_node
sys_report -o 2012-Q2/sierra/eucalyptus/count_node
