clear users
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set platform eucalyptus
analyze -f %(start_ymd)sT00:00:00 -t %(end_ymd)sT23:59:59
createreport -d %(quarter)s/all/eucalyptus/user

clear users
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename india
set platform eucalyptus
analyze -f %(start_ymd)sT00:00:00 -t %(end_ymd)sT23:59:59
createreport -d %(quarter)s/india/eucalyptus/user

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename sierra
set platform eucalyptus
analyze -f %(start_ymd)sT00:00:00 -t %(end_ymd)sT23:59:59
createreport -d %(quarter)s/sierra/eucalyptus/user/

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename india
set platform nova
analyze -f %(start_ymd)sT00:00:00 -t %(end_ymd)sT23:59:59
createreport -d %(quarter)s/india/openstack/user/

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set platform nimbus
analyze -f %(start_ymd)sT00:00:00 -t %(end_ymd)sT23:59:59
createreport -d %(quarter)s/all/nimbus/user/

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename sierra
set platform nimbus
analyze -f %(start_ymd)sT00:00:00 -t %(end_ymd)sT23:59:59
createreport -d %(quarter)s/sierra/nimbus/user/

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename hotel
set platform nimbus
analyze -f %(start_ymd)sT00:00:00 -t %(end_ymd)sT23:59:59
createreport -d %(quarter)s/hotel/nimbus/user/

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename foxtrot
set platform nimbus
analyze -f %(start_ymd)sT00:00:00 -t %(end_ymd)sT23:59:59
createreport -d %(quarter)s/foxtrot/nimbus/user/

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename alamo
set platform nimbus
analyze -f %(start_ymd)sT00:00:00 -t %(end_ymd)sT23:59:59
createreport -d %(quarter)s/alamo/nimbus/user/

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename india
set platform eucalyptus
analyze -S count
sys_report -o %(quarter)s/india/eucalyptus/count --all
analyze -S runtime
sys_report -o %(quarter)s/india/eucalyptus/runtime --all
analyze -S ccvm_cores
sys_report -o %(quarter)s/india/eucalyptus/ccvm_cores/ --all
analyze -S ccvm_mem
sys_report -o %(quarter)s/india/eucalyptus/ccvm_mem --all
analyze -S ccvm_disk
sys_report -o %(quarter)s/india/eucalyptus/ccvm_disk --all

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename sierra
set platform eucalyptus
analyze -S count
sys_report -o %(quarter)s/sierra/eucalyptus/count --all
analyze -S runtime
sys_report -o %(quarter)s/sierra/eucalyptus/runtime --all
analyze -S ccvm_cores
sys_report -o %(quarter)s/sierra/eucalyptus/ccvm_cores/ --all
analyze -S ccvm_mem
sys_report -o %(quarter)s/sierra/eucalyptus/ccvm_mem --all
analyze -S ccvm_disk
sys_report -o %(quarter)s/sierra/eucalyptus/ccvm_disk --all

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set platform nimbus
analyze -S count
sys_report -o %(quarter)s/all/nimbus/count --all
analyze -S runtime
sys_report -o %(quarter)s/all/nimbus/runtime --all

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename hotel
set platform nimbus
analyze -S count
sys_report -o %(quarter)s/hotel/nimbus/count --all
analyze -S runtime
sys_report -o %(quarter)s/hotel/nimbus/runtime --all

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename alamo
set platform nimbus
analyze -S count
sys_report -o %(quarter)s/alamo/nimbus/count --all
analyze -S runtime
sys_report -o %(quarter)s/alamo/nimbus/runtime --all

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename foxtrot
set platform nimbus
analyze -S count
sys_report -o %(quarter)s/foxtrot/nimbus/count --all
analyze -S runtime
sys_report -o %(quarter)s/foxtrot/nimbus/runtime --all

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename sierra
set platform nimbus
analyze -S count
sys_report -o %(quarter)s/sierra/nimbus/count --all
analyze -S runtime
sys_report -o %(quarter)s/sierra/nimbus/runtime --all

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename india
set platform eucalyptus
analyze -S count_node
sys_report -o %(quarter)s/india/eucalyptus/count_node

clear all
set search_range %(start_ymd)sT00:00:00 %(end_ymd)sT23:59:59
set nodename sierra
set platform eucalyptus
analyze -S count_node
sys_report -o %(quarter)s/sierra/eucalyptus/count_node
