# Old fg-metric cmd script
# Need to be converted to New fg-metric cmd script 
# 03/15/2013 @hroe.lee
#
## Stats like one Nimbus has from start to end of data in database.
#
# 10 weeks
#
clear all

set search_range %(start_date_for_weekly)sT00:00:00 %(end_date)sT23:59:59

# 1. Node 
#    It is grouped by a node such as India and Sierra.
set nodename india
set platform eucalyptus

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o %(end_date)s/india/eucalyptus/runtime/

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o %(end_date)s/india/eucalyptus/count/

# 1.2.1. Total VMs count per a node cluster
analyze -S count_node

sys_report -o %(end_date)s/india/eucalyptus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear all
set nodename india
set platform eucalyptus
analyze -f %(start_date)sT00:00:00 -t %(end_date)sT23:59:59
createreport -d %(end_date)s/india/eucalyptus/user/

clear all

set nodename sierra
set platform eucalyptus

set search_range %(start_date_for_weekly)sT00:00:00 %(end_date)sT23:59:59

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o %(end_date)s/sierra/eucalyptus/runtime/

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o %(end_date)s/sierra/eucalyptus/count/

# 1.2.1. Total VMs count per a node cluster
analyze -S count_node

sys_report -o %(end_date)s/sierra/eucalyptus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear all
set nodename sierra
set platform eucalyptus
analyze -f %(start_date)sT00:00:00 -t %(end_date)sT23:59:59
createreport -d %(end_date)s/sierra/eucalyptus/user/

## NOVA ##
clear all

set search_range %(start_date_for_weekly)sT00:00:00 %(end_date)sT23:59:59

# 1. Node 
#    It is grouped by a node such as India and Sierra.
set nodename india

set platform nova

# 1.1. Minutes Used by Week
#analyze -S runtime -P weekly

#sys_report -o %(end_date)s/india/eucalyptus/runtime/

# 1.2. Requests Made by Week
#analyze -S count -P weekly

#sys_report -o %(end_date)s/india/eucalyptus/count/

# 1.2.1. Total VMs count per a node cluster
#analyze -S count_node

#sys_report -o %(end_date)s/india/eucalyptus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear users
analyze -f %(start_date)sT00:00:00 -t %(end_date)sT23:59:59
createreport -d %(end_date)s/india/openstack/user/

## NIMBUS ##
clear all

set nodename hotel
set platform nimbus 

set search_range %(start_date_for_weekly)sT00:00:00 %(end_date)sT23:59:59

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o %(end_date)s/hotel/nimbus/runtime/

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o %(end_date)s/hotel/nimbus/count/

# 1.2.1. Total VMs count per a node cluster
#analyze -S count_node

#sys_report -o %(end_date)s/hotel/nimbus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear all
set nodename hotel
set platform nimbus
analyze -f %(start_date)sT00:00:00 -t %(end_date)sT23:59:59
createreport -d %(end_date)s/hotel/nimbus/user/

clear all

set nodename alamo
set platform nimbus 

set search_range %(start_date_for_weekly)sT00:00:00 %(end_date)sT23:59:59

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o %(end_date)s/alamo/nimbus/runtime/

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o %(end_date)s/alamo/nimbus/count/

# 1.2.1. Total VMs count per a node cluster
#analyze -S count_node

#sys_report -o %(end_date)s/alamo/nimbus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear all
set nodename alamo
set platform nimbus
analyze -f %(start_date)sT00:00:00 -t %(end_date)sT23:59:59
createreport -d %(end_date)s/alamo/nimbus/user/

clear all

set nodename foxtrot
set platform nimbus 

set search_range %(start_date_for_weekly)sT00:00:00 %(end_date)sT23:59:59

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o %(end_date)s/foxtrot/nimbus/runtime/

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o %(end_date)s/foxtrot/nimbus/count/

# 1.2.1. Total VMs count per a node cluster
#analyze -S count_node

#sys_report -o %(end_date)s/foxtrot/nimbus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear all
set nodename foxtrot
set platform nimbus
analyze -f %(start_date)sT00:00:00 -t %(end_date)sT23:59:59
createreport -d %(end_date)s/foxtrot/nimbus/user/

clear all

set nodename sierra
set platform nimbus 

set search_range %(start_date_for_weekly)sT00:00:00 %(end_date)sT23:59:59

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o %(end_date)s/sierra/nimbus/runtime/

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o %(end_date)s/sierra/nimbus/count/

# 1.2.1. Total VMs count per a node cluster
#analyze -S count_node

#sys_report -o %(end_date)s/sierra/nimbus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear all
set nodename sierra
set platform nimbus
analyze -f %(start_date)sT00:00:00 -t %(end_date)sT23:59:59
createreport -d %(end_date)s/sierra/nimbus/user/


