# Stats like one Nimbus has from start to end of data in database.
#
# 10 weeks
#
clear all

set search_range 2011-11-01T00:00:00 2012-01-02T23:59:59

# 1. Node 
#    It is grouped by a node such as India and Sierra.
set nodename india
set platform eucalyptus

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o 2012-01-02/india/eucalyptus/runtime/

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o 2012-01-02/india/eucalyptus/count/

# 1.2.1. Total VMs count per a node cluster
analyze -S count_node

sys_report -o 2012-01-02/india/eucalyptus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear all
set nodename india
set platform eucalyptus
analyze -f 2011-12-27T00:00:00 -t 2012-01-02T23:59:59
createreport -d 2012-01-02/india/eucalyptus/user/

clear all

set nodename sierra
set platform eucalyptus

set search_range 2011-11-01T00:00:00 2012-01-02T23:59:59

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o 2012-01-02/sierra/eucalyptus/runtime/

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o 2012-01-02/sierra/eucalyptus/count/

# 1.2.1. Total VMs count per a node cluster
analyze -S count_node

sys_report -o 2012-01-02/sierra/eucalyptus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear all
set nodename sierra
set platform eucalyptus
analyze -f 2011-12-27T00:00:00 -t 2012-01-02T23:59:59
createreport -d 2012-01-02/sierra/eucalyptus/user/

## NOVA ##
clear all

set search_range 2011-11-01T00:00:00 2012-01-02T23:59:59

# 1. Node 
#    It is grouped by a node such as India and Sierra.
set nodename india

set platform nova

# 1.1. Minutes Used by Week
#analyze -S runtime -P weekly

#sys_report -o 2012-01-02/india/eucalyptus/runtime/

# 1.2. Requests Made by Week
#analyze -S count -P weekly

#sys_report -o 2012-01-02/india/eucalyptus/count/

# 1.2.1. Total VMs count per a node cluster
#analyze -S count_node

#sys_report -o 2012-01-02/india/eucalyptus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear users
analyze -f 2011-12-27T00:00:00 -t 2012-01-02T23:59:59
createreport -d 2012-01-02/india/openstack/user/

## NIMBUS ##
clear all

set nodename hotel
set platform nimbus 

set search_range 2011-11-01T00:00:00 2012-01-02T23:59:59

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o 2012-01-02/hotel/nimbus/runtime/

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o 2012-01-02/hotel/nimbus/count/

# 1.2.1. Total VMs count per a node cluster
#analyze -S count_node

#sys_report -o 2012-01-02/hotel/nimbus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear all
set nodename hotel
set platform nimbus
analyze -f 2011-12-27T00:00:00 -t 2012-01-02T23:59:59
createreport -d 2012-01-02/hotel/nimbus/user/

clear all

set nodename alamo
set platform nimbus 

set search_range 2011-11-01T00:00:00 2012-01-02T23:59:59

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o 2012-01-02/alamo/nimbus/runtime/

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o 2012-01-02/alamo/nimbus/count/

# 1.2.1. Total VMs count per a node cluster
#analyze -S count_node

#sys_report -o 2012-01-02/alamo/nimbus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear all
set nodename alamo
set platform nimbus
analyze -f 2011-12-27T00:00:00 -t 2012-01-02T23:59:59
createreport -d 2012-01-02/alamo/nimbus/user/

clear all

set nodename foxtrot
set platform nimbus 

set search_range 2011-11-01T00:00:00 2012-01-02T23:59:59

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o 2012-01-02/foxtrot/nimbus/runtime/

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o 2012-01-02/foxtrot/nimbus/count/

# 1.2.1. Total VMs count per a node cluster
#analyze -S count_node

#sys_report -o 2012-01-02/foxtrot/nimbus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear all
set nodename foxtrot
set platform nimbus
analyze -f 2011-12-27T00:00:00 -t 2012-01-02T23:59:59
createreport -d 2012-01-02/foxtrot/nimbus/user/

clear all

set nodename sierra
set platform nimbus 

set search_range 2011-11-01T00:00:00 2012-01-02T23:59:59

# 1.1. Minutes Used by Week
analyze -S runtime -P weekly

sys_report -o 2012-01-02/sierra/nimbus/runtime/

# 1.2. Requests Made by Week
analyze -S count -P weekly

sys_report -o 2012-01-02/sierra/nimbus/count/

# 1.2.1. Total VMs count per a node cluster
#analyze -S count_node

#sys_report -o 2012-01-02/sierra/nimbus/count_node/

# 1.3. Minutes Used by User
# 1.4. Requests Made by User
clear all
set nodename sierra
set platform nimbus
analyze -f 2011-12-27T00:00:00 -t 2012-01-02T23:59:59
createreport -d 2012-01-02/sierra/nimbus/user/


