######################################################################
# Testing the scope
######################################################################
use rain
    test-1
    test-2

use gregor
    test-3
    test-4

######################################################################
# Info
######################################################################

info

######################################################################
# Testing to add and remove to scope
######################################################################

use add nothing
info
use delete nothing
info

######################################################################
# Change scope to /
######################################################################

use /

######################################################################
# Defining local variables
######################################################################

var a=b
rain $a
var delete a

######################################################################
# Using environment variables
######################################################################

rain $HOME $_

######################################################################
# Testing script replacement
######################################################################

var abc=123
script load
script one
var abc=456
script one

######################################################################
# Opt Example
######################################################################

help opt_example

opt_example -r file

	
######################################################################
# Analyzis
######################################################################

analyze abc --start a --end b

######################################################################
# table
######################################################################

table file.txt

######################################################################
# FOR
######################################################################

var year=2012

for m in [01,02,03,04,05,06,07,08,09]
    rain $m  $year
    gregor $m  $year


######################################################################
# Quit
######################################################################

quit
