# This is an example of fg-metric cmd tool
# You can test like below
# $ cat example2.txt | fg-metric
# Or you can type the commands below manually once you enter fg-metric
#
# Analyze entire data and create report
clear users
analyze -M 11 -Y 2011
createreport -d 2011-11 -t Running_instances_per_user_of_eucalyptus_in_India

clear users
analyze -M 12 -Y 2011
createreport -d 2011-12 -t Running_instances_per_user_of_eucalyptus_in_India

clear users
analyze -M 01
createreport -d 2012-01 -t Running_instances_per_user_of_eucalyptus_in_India

clear users
analyze -M 02
createreport -d 2012-02 -t Running_instances_per_user_of_eucalyptus_in_India

#clear users
#analyze -M 03
#createreport -d 2012-03 -t Running_instances_per_user_of_eucalyptus_in_India

#clear users
#analyze -M 04
#createreport -d 2012-04 -t Running_instances_per_user_of_eucalyptus_in_India

# Create index.html for the reports above
#createreports 2011-11 2011-12 2012-01 2012-02 2012-03 2012-04

createreports 2011-11 2011-12 2012-01 2012-02
