[Describeresources][2011-Nov-10T22:00:00][c1_medium_a]: 8550
[DescribeResources][2011-Nov-10T22:00:00][c1_medium_m]: 9000
[DescribeResources][2011-Nov-10T22:00:00][c1_xlarge_a]: 630
[DescribeResources][2011-Nov-10T22:00:00][c1_xlarge_m]: 1080
[DescribeResources][2011-Nov-10T22:00:00][count]: 45
[DescribeResources][2011-Nov-10T22:00:00][m1_large_a]: 3915
[DescribeResources][2011-Nov-10T22:00:00][m1_large_m]: 4365
[DescribeResources][2011-Nov-10T22:00:00][m1_small_a]: 8550
[DescribeResources][2011-Nov-10T22:00:00][m1_small_m]: 9000
[DescribeResources][2011-Nov-10T22:00:00][m1_xlarge_a]: 1710
[DescribeResources][2011-Nov-10T22:00:00][m1_xlarge_m]: 2160
